events {
    worker_connections 1024;
}

http {

    upstream dev_backend {
        server server1:8080;
        server server2:8081;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://dev_backend;
            proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}